try{
var s_zia,s_ii,s_Aia,s_ji;s_D("sy39");var s_ki=s_b,s_li=s_8c(0),s_mi=s_8c(0),s_ni=s_8c(0),s_Bia=function(a,b){window.scrollBy(a,b)},s_oi=function(a,b){window.scrollTo(a,b)},s_pi=s_9c,s_qi=s_9c,s_Cia=s_$a.match(/ GSA\/([.\d]+)/),s_ri=s_Cia?s_Cia[1]:"";s_Aia=(s_ji=!!s_Cia)&&0<=s_Da(s_ri,"4");s_ii=s_ji&&0<=s_Da(s_ri,"5.2");s_ji&&s_Da(s_ri,"5.7");s_zia=s_ji&&0<=s_Da(s_ri,"4.3")&&0>s_Da(s_ri,"4.5");

s_C("sy39");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy49");var s_si=function(){if(document.body){var a=s_Kd(document.body).top;s_si=s_8c(a);return a}return 0},s_Dia=s_b,s_Eia=s_b;
s_C("sy49");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em2");
s_C("em2");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em1");
s_C("em1");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy51");var s_rja={},s_sja=function(a,b){if(!s_da("velour.loadJsInterface"))return s_$e("No Velour.");a in s_rja||(s_rja[a]={});var c=s_rja[a];if(c[b])return c[b];var d=s_bf(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_oa(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_tja=function(a,b,c,d){for(var e=s_sja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s_$e(c+" not found")})};

s_C("sy51");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em0");
s_C("em0");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy306");var s_A0a=!1,s_B0a=null,s_D0a=function(){var a=s_C0a;s_1c(window,"beforeunload",function(){s_A0a||s_B0a.set("isn",a)})};if(s_ji){var s_B0a=s_Uf("session","isn"),s_C0a,s_E0a,s_F0a,s_G0a=s_Jg("isn").split(":");s_F0a=s_G0a[0];s_E0a=s_G0a[1];(s_C0a=s_F0a?s_qb(s_E0a,s_F0a):null)&&s_D0a()};

s_C("sy306");s_E();
}catch(e){_DumpException(e)}
try{
s_D("aa");
s_C("aa");s_E();
}catch(e){_DumpException(e)}
try{
s_D("abd");var s_Av=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_4Sa=s_Av([97,119,115,111,107]),s_5Sa=s_Av([120,116,82,108,118,125]),s_6Sa=s_Av([97,119,115,111,107,123]),s_7Sa=s_Av([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_8Sa=s_Av([101,126,118,102,118,125,118,109,126]),s_9Sa=s_Av([116,116,115,108]),s_$Sa=s_Av([102,115,116,107]),s_aTa=s_Av([113,119,118,111]),s_bTa=s_Av([113,115,99,107]),s_cTa=s_Av([113,115,101,107]),s_dTa=s_Av([113,115,
117,107]),s_eTa=s_Av([122,100,103,124,112,120,116,107,104]),s_fTa=s_Av([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_gTa=s_Av([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_hTa=function(){var a=s_i(s_4Sa),b=s_i(s_5Sa),c=s_i(s_6Sa);return a||b||c?s_zb()&&(a&&4E3<s_gf(a,s_eTa,!1)||b&&4E3<s_gf(b,s_eTa,!1)||c&&4E3<s_gf(c,s_eTa,!1))?1:0:0},s_iTa=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;
return 0<b},s_jTa=function(a){a=a||{};var b={};b[s_bTa]={e:!!a[s_bTa],b:!s_wj(s_4Sa)};b[s_cTa]={e:!!a[s_cTa],b:!s_wj(s_5Sa)};b[s_dTa]={e:!!a[s_dTa],b:!s_wj(s_6Sa)};return b},s_kTa=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_lTa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_8Sa,c)},s_mTa=function(a,b,c){c=null!=c?c:2;if(1>c)s_lTa(7,b);else{var d=new Image;d.onerror=s_d(s_mTa,a,b,c-1);d.src=a}};
s_we("abd",{init:function(a){a=a||{};if(a[s_9Sa]&&s_wj(s_7Sa)){var b=s_jTa(a),c=s_kTa(b);s_iTa(b)?(b=a[s_$Sa]?0:s_hTa(),s_lTa(1,String(b)+","+c)):s_lTa(0,c);a[s_aTa]&&s_Ef(function(){s_mTa(s_gTa,"aa")});a[s_$Sa]||(s_mTa(s_fTa,"gfl"),a[s_aTa]||s_mTa(s_gTa,"aa"))}}});

s_C("abd");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy75");
s_C("sy75");s_E();
}catch(e){_DumpException(e)}
try{
var s_Ema=function(a){return a.ka||(a.ka=a.ma())},s_Fma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_D("sy74");var s_ck=function(a){s_7c.call(this);this.headers=new s_je;this.rb=a||null;this.ma=!1;this.Db=this.$=null;this.Ia="";this.qa=0;this.Ga="";this.Da=this.nb=this.Za=this.Ka=!1;this.Wa=0;this.Ja=null;this.Ea="";this.xc=this.Ca=!1};s_f(s_ck,s_7c);var s_Gma=/^https?$/i,s_Hma=["POST","PUT"],s_Ima=[],s_dk=function(a,b,c,d,e,f,g){var k=new s_ck;s_Ima.push(k);b&&k.listen("complete",b);k.Ma.add("ready",k.Pb,!0,void 0,void 0);f&&(k.Wa=Math.max(0,f));g&&(k.Ca=g);k.send(a,c,d,e);return k};
s_ck.prototype.Pb=function(){this.dispose();s_Ya(s_Ima,this)};
s_ck.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ia+"`"+a);b=b?b.toUpperCase():"GET";this.Ia=a;this.Ga="";this.qa=0;this.Ka=!1;this.ma=!0;this.$=this.Xa();this.Db=this.rb?s_Ema(this.rb):s_Ema(s_mha);this.$.onreadystatechange=s_c(this.Kb,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Rca(d,function(a,b){e.set(b,a)});d=s_Sa(e.Pf(),s_Jma);c=s_ca.FormData&&a instanceof s_ca.FormData;!s_Ta(s_Hma,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Ea&&(this.$.responseType=this.Ea);"withCredentials"in this.$&&this.$.withCredentials!==this.Ca&&(this.$.withCredentials=this.Ca);try{s_Kma(this),0<this.Wa&&((this.xc=s_Lma(this.$))?(this.$.timeout=this.Wa,this.$.ontimeout=s_c(this.Ij,this)):this.Ja=s_Yf(this.Ij,this.Wa,this)),this.Za=!0,this.$.send(a),this.Za=!1}catch(f){this.Ni(5,f)}};
var s_Lma=function(a){return s_Jb&&s_Tb(9)&&s_ka(a.timeout)&&s_a(a.ontimeout)},s_Jma=function(a){return s_Kea("Content-Type",a)};s_ck.prototype.Xa=function(){return this.rb?this.rb.$():s_4h()};s_ck.prototype.Ij=function(){"undefined"!=typeof s_kaa&&this.$&&(this.Ga="Timed out after "+this.Wa+"ms, aborting",this.qa=8,this.dispatchEvent("timeout"),this.abort(8))};s_ck.prototype.Ni=function(a,b){this.ma=!1;this.$&&(this.Da=!0,this.$.abort(),this.Da=!1);this.Ga=b;this.qa=a;s_Mma(this);s_Nma(this)};
var s_Mma=function(a){a.Ka||(a.Ka=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_ck.prototype.abort=function(a){this.$&&this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1,this.qa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Nma(this))};s_ck.prototype.Ha=function(){this.$&&(this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1),s_Nma(this,!0));s_ck.Ba.Ha.call(this)};s_ck.prototype.Kb=function(){this.isDisposed()||(this.nb||this.Za||this.Da?s_Oma(this):this.Ub())};
s_ck.prototype.Ub=function(){s_Oma(this)};
var s_Oma=function(a){if(a.ma&&"undefined"!=typeof s_kaa&&(!a.Db[1]||4!=s_ek(a)||2!=a.getStatus()))if(a.Za&&4==s_ek(a))s_Yf(a.Kb,0,a);else if(a.dispatchEvent("readystatechange"),4==s_ek(a)){a.ma=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.qa=6,a.Ga=s_Pma(a)+" ["+a.getStatus()+"]",s_Mma(a))}finally{s_Nma(a)}}},s_Nma=function(a,b){if(a.$){s_Kma(a);var c=a.$,d=a.Db[0]?s_b:null;a.$=null;a.Db=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Kma=function(a){a.$&&a.xc&&(a.$.ontimeout=null);s_ka(a.Ja)&&(s_Zf(a.Ja),a.Ja=null)};s_ck.prototype.dd=function(){return!!this.$};s_ck.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Fma(a))){if(a=0===a)a=s_2d(String(this.Ia))[1]||null,!a&&s_ca.self&&s_ca.self.location&&(a=s_ca.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Gma.test(a?a.toLowerCase():"");b=a}return b};var s_ek=function(a){return a.$?a.$.readyState:0};
s_ck.prototype.getStatus=function(){try{return 2<s_ek(this)?this.$.status:-1}catch(a){return-1}};var s_Pma=function(a){try{return 2<s_ek(a)?a.$.statusText:""}catch(b){return""}};s_ck.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};
var s_fk=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_pe(c)}},s_gk=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Ea){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s_ck.prototype.getResponseHeader=function(a){return this.$&&4==s_ek(this)?this.$.getResponseHeader(a):void 0}; s_ck.prototype.getAllResponseHeaders=function(){return this.$&&4==s_ek(this)?this.$.getAllResponseHeaders():""};var s_hk=function(a){return s_ja(a.Ga)?a.Ga:String(a.Ga)};

s_C("sy74");s_E();
}catch(e){_DumpException(e)}
try{
var s_Qma=function(a){for(var b in a)return a[b]};s_D("sy73");var s_Rma=function(a){var b=[];s_bb(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Sma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs useragent uuld uule v".split(" "),s_Tma=function(){return""},s_Wma=function(a,b,c,d,e,f,g,k){b=s_Uma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_pb(b,c);return s_Tma(b)+"/async/"+a+s_Vma(b)},s_Xma=function(a,b,c,d,e,f,g){var k="/search",l=b.q,m=b.start;delete b.q;delete b.start;b=s_Uma(b,d,e,!1,f);void 0!=l&&(b.q=encodeURIComponent(l));
void 0!=m&&(b.start=m);g&&(b.sns="1",k="/s");b.asearch=a;s_pb(b,c);return k+s_Vma(b)},s_Uma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Rma(a))&&(f.async=a);b&&(a=new s_He,s_ng(a,b),(b=s_Ke(a))&&(f.vet=s_9d(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Sma,function(a){var b=s_Jg(a);b&&(f[a]=encodeURIComponent(b))});c=s_Lg(new s_3f);s_pb(f,s_ig(c));f.yv=2;return f},s_Vma=function(a){if(s_jb(a))return"";var b=[];s_bb(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_ik=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Wma(a,b,l||{},d,e,k,g,f);return s_Yma(a,c)},s_Zma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Xma(a,b,d||{},e,f,g,k);return s_Yma(a,"jspb")},s_Yma=function(a,b){var c=s_bf();s_dk(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_qa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_qe(f)}catch(k){c.reject(k)}s_ma(g)&&(g=s_Qma(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_C("sy73");s_E();
}catch(e){_DumpException(e)}
try{
var s__ma=function(a,b){return s_Oa(b,function(a,b){return a.Ef(b)},a)},s_0ma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_1ma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1},s_2ma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return s_1ma(d,a)},s_3ma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");
2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_4ma=function(){var a=s_og(),a=s_Rj(a);if(!a.q){var b=s_Rj(s_Ze());b.q&&(a.q=b.q,s_$d().hash=s_Sj(a))}},s_jk=function(a){null!=a&&s_Ed(a)&&s_Mb&&(a.style.display="none",s_Gb(a.offsetHeight),a.style.display="")},s_5ma=function(a){a>s__e?s_0e=1:a<s__e&&(s_0e=2)},s_6ma=function(a,b){for(var c=a.search(s_8d),d=0,e,f=[];0<=(e=s_7d(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=
c;e+=b.length+1;f.push(s_wa(a.substr(e,d-e)))}return f},s_7ma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Jb&&!s_Ub(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_1ma(a,b):!c&&s_Hc(e,b)?-1*s_2ma(a,b):!d&&s_Hc(f,a)?s_2ma(b,a):(c?a.sourceIndex:
e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_gc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);d=d.createRange();d.selectNode(b);d.collapse(!0);return c.compareBoundaryPoints(s_ca.Range.START_TO_END,d)},s_8ma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_D("sy76");
var s_9ma=!1,s_kk={preload:"yp",filled:"yf",inlined:"yi"},s_$ma=s_ob(s_kk),s_ana={loading:"yl",error:"ye"},s_bna=s_ob(s_ana),s_cna={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_dna=function(){};s_f(s_dna,Error);var s_lk=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_dna,s_de(a),a;},s_mk=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_lk(a);a=new s_dna;s_de(a);throw a;}return new s_lk(a)};
s_lk.prototype.getState=function(){var a=s_Oe(this.element);return s_Sa(s_Na(a,function(a){return s_$ma[a]}),s_bd)};var s_ena=function(a){a=s_Oe(a.element);return s_Sa(s_Na(a,function(a){return s_bna[a]}),s_bd)||""};s_lk.prototype.setState=function(a){s_fna(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_kk.inlined),function(a){s_fna(new s_lk(a),"filled")})};
var s_nk=function(a,b){s_Qe(a.element,s_fb(s_ana));if(""!=b){s_w(a.element,s_ana[b]);var c=a.getState();s_Pg(a.element,s_cna[b],{state:c,Z7:b})}},s_fna=function(a,b){s_Qe(a.element,s_fb(s_kk));s_w(a.element,s_kk[b]);s_nk(a,"");s_Pg(a.element,s_cna[b],{state:b,Z7:""})},s_gna=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_ok=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_nb(b);var e;var f=this.trigger||this.target.element;e=s_gna(this.target);var g=b;if(e.length){e=
new s_oe(e);for(var g=new s_oe(s_gb(g)),k={};f&&null!=f.parentNode&&!s_Uca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_wa(n[0]),n[1]=s_wa(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_de(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_pb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_if(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_pk=function(a,b,c,d){if(s_Fc(a))e=s_mk(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_ok(e,b||{},a,d)},s_hna=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_de(d,d.details);a.reject(d)},s_ina=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_Ge(a.target.element),e=a.trigger?s_Ge(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Xma:s_Wma)(a.target.type,b,c,d,e,f)},s_jna=function(a){if("POST"==a.Mr){var b={};s_pb(b,a.$);var c=s_Rma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_bb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_ok.prototype.fetch=function(){var a;a=new s_oe(s_gna(this.target));var b={};s_pb(b,this.context);s_pb(b,this.$);b=new s_oe(s_gb(b));s_Uca(a,b)?a=!0:(a=s_$ea(a,b).Xc().join(","),s_de(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_kna(this):s_$e(void 0)};
var s_kna=function(a){var b=s_bf(),c=s_ina(a),c=c+(s_hda&&s_1e?s_2e():""),d=a.target.type;s_dk(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_ya(a,e)||(e="\n");a=s_Ma(a.split(e),s_bd);var k=[];a=s_Ma(s_Na(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_hna(b,c,e);else return s_9ja(d)}catch(ba){s_Jg("deb")?k.push(ba):(s_hna(b,c),s_de(ba,{a:"1"}))}}),s_bd);(e=c.getResponseHeader("Version"))&&s_5ma(parseInt(e,10));b.resolve(a)}else s_hna(b,
c);else s_hna(b,c),s_de(Error("V"),{type:d})},a.Mr,s_jna(a),void 0,void 0,s_9ma);return b.Mc},s_lna=function(){s_g(document.querySelectorAll("."+s_kk.inlined),function(a){s_fna(new s_lk(a),"filled")})},s_rk=function(a){var b=s_mk(a);return"preload"!=b.getState()||"loading"==s_ena(b)?s_B(void 0):s_qk(a,void 0,void 0,void 0)},s_qk=function(a,b,c,d,e){if(b instanceof s_je){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_pk(s_mk(a),b,e):s_pk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_mna(g.target.element.id,
g.target.type,d,a));s_nk(g.target,"loading");return s_df(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_nk(g.target,"error");throw a;})},s_sk=function(a,b){var c=s_pk(a,b);s_nk(c.target,"loading");return s_df(c.fetch().then(function(a){s_g(a,function(a){(new s_Ej(a.Pl,s_Hj.Et())).append(a)});c.target.setState("filled")}),function(a){s_nk(c.target,"error");throw a;})},s_tk=function(a,b,c){return s_pk(a,b,c,void 0).fetch()},s_vk=function(a){a=s_pk(a);
delete s_uk[a.target.element.id];s_Dg("async",s_nna(),!1);s_wc(a.target.element);s_Xga(a.target.element.id);a.target.setState("preload")},s_ona=function(a,b,c){this.id=a;this.type=b;this.context=c},s_pna=function(a){if(!a)return null;var b=s_Bh(a,",",1);a=b[0];var b=s_3ma(b[1]),c=b._id||a;s_kb(b,"_id");return new s_ona(c,a,b)};s_ona.prototype.yb=function(){var a=s_nb(this.context);this.id!=this.type&&(a._id=this.id);return s_jb(a)?this.type:this.type+","+s_Rma(a)};
s_ona.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_qk(a,this.context);return!0};
var s_qna=function(a){a=s_Na(a.split(";"),s_pna);a=s_Ma(a,function(a){return null!=a});return s_8ma(a,function(a){return a.id})},s_nna=function(){var a=s_Na(s_fb(s_uk),function(a){return a.yb()});return s_Ma(a,function(a){return null!=a}).join(";")},s_uk={},s_rna="",s_mna=function(a,b,c,d){1!=d&&(c=s_cb(c,function(a,b){return"_id"!=b}),s_uk[a]=new s_ona(a,b,c),a=s_nna(),a!=s_rna&&(s_Dg("async",a,3==d),s_Oj&&s_4ma()))},s_sna=function(a,b){s_rna=a;if(b)s_uk=s_qna(a),s_Ma(s_fb(s_uk),function(a){return!a.apply()});
else{var c=s_qna(a),d;for(d in s_uk)if(!(d in c)){var e=document.getElementById(d);e&&s_vk(e)}for(d in c){var f=c[d],e=s_uk[d];e&&s_2f(e.context,f.context)||(e=document.getElementById(d))&&s_qk(e,f.context)}}};s_xe("async",{init:function(){s_zg("async",s_sna);s_1h("async",{u:function(a){s_qk(a)},uo:function(a){s_rk(a)},r:s_vk});s_lna()}});

s_C("sy76");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em14");
s_C("em14");s_E();
}catch(e){_DumpException(e)}
try{
s_D("async");
s_C("async");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy78");var s_wk=null,s_una=!0,s_xk=s_b;
s_C("sy78");s_E();
}catch(e){_DumpException(e)}
try{
var s_vna=function(){var a=s_i("fbar"),b=s_i("fuser")||s_i("fsr"),c=s_i("fsl");a&&b&&c&&(a=s_l("fbar",a),s_x(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_w(a,"fmulti"))},s_wna=!1,s_xna=!1,s_yna=0,s_zna=function(){var a=s_wk=s_wk||s_i("fbarcnt"),b=s_i("fbar");if(b&&a&&s_Ed(a)&&(s_wna||!s_xna||s_yna!=window.innerWidth)){s_yna=window.innerWidth;s_q(a,{height:"auto"});s_q(b,{bottom:"",position:""});s_vna();if(s_i("dbg_"))s_q(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_td(a).y,c=c-d;c>b.offsetHeight&&(s_q(a,{height:c+"px"}),s_q(b,{bottom:"0",position:"absolute"}))}s_q(a,{visibility:"visible"})}};s_D("foot");
var s_Ana=null,s_yk=null,s_zk=null,s_Cna=function(){if(s_Ed(s_yk))s_zk.setAttribute("aria-expanded","false"),s_Bna();else{s_zk.setAttribute("aria-expanded","true");var a=s_r(s_yk),b=-20;if(s_ff())c=s_r(s_zk),0>s_td(s_zk).x+c.width-a.width-b&&(b=s_Md(s_zk),b=c.width-a.width+b.left+b.right),s_yk.style.right=b+"px";else{if(s_td(s_zk).x+a.width+b>s_nc().width)var c=s_r(s_zk),b=s_Md(s_zk),b=c.width-a.width+b.left+b.right;s_yk.style.left=b+"px"}s_s(s_yk,!0);s_ye(document.body,"click",s_Bna)}},s_Bna=function(a){a&&
a.target==s_zk||s_s(s_yk,!1);s_ze(document.body,"click",s_Bna)},s_Dna=function(a){s_Ana&&s_s(s_Ana,!a)};
s_we("foot",{init:function(a){s_yk=s_i("fsett");s_zk=s_i("fsettl");s_yk&&s_zk&&s_1h("foot",{cst:s_Cna});var b=s_i("fbar");b&&s_s(b,!0);s_Ana=s_i("footcnt");s_Dna(!1);var b=a.po,c=a.qe,d=a.pf;s_wk=s_i("fbarcnt");s_wna=!!c;s_una=null!=s_wk&&(void 0===d||d);s_xna=!!b;s_xk=s_una?s_5e(null,s_zna,!1):s_vna;s_xk();s_ye(window,"resize",s_xk);s_Me(165,s_xk);void 0!==a.dv&&""!==a.dv&&s_Nf.set("DV",a.dv,600)},dispose:function(){s_3h("foot",["cst"])}});s_Me(37,s_Dna);s_Me(155,s_d(s_Dna,!0));

s_C("foot");s_E();
}catch(e){_DumpException(e)}
try{
s_D("fpe");var s_5yd,s_6yd=!1,s_E5=function(a){s_h.call(this);var b=a||!1;a=!!(s_Mj()&&window.gbar&&gbar.elc&&gbar.elr);this.Ea=b&&!a;this.qa=[];s_6yd||(a&&gbar.elc(s_c(function(){b&&s_7yd(gbar.elr().mo);s_u(71)},this)),s_6yd=!0);this.Ea&&(this.$=s_5e(null,s_c(this.Wa,this),!0),s_p(window,"resize",this.$,!1,this),this.$());(a=s_i("tbbcc"))&&this.qa.push(a);this.ma();s_p(window,"scroll",this.ma,!1,this)};s_f(s_E5,s_h);
s_E5.prototype.Ha=function(){this.qa=[];this.Ea&&s_2c(window,"resize",this.$,!1,this);s_2c(window,"scroll",this.ma,!1,this)};var s_7yd=function(a){var b=s_i("cnt"),c=s_i("searchform");b&&(s_y(b,"big","lg"==a),s_y(b,"mdm","md"==a));c&&(s_y(c,"big","lg"==a),s_y(c,"mdm","md"==a))};s_E5.prototype.Wa=function(){s_7yd(1250<=document.body.offsetWidth?"lg":"sm")};s_E5.prototype.$=null;
s_E5.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_ff(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==s_pd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_we("fpe",{init:function(a){s_5yd=new s_E5(a.js)},dispose:function(){s_5yd&&(s_5yd.dispose(),s_5yd=null)}});

s_C("fpe");s_E();
}catch(e){_DumpException(e)}
try{
s_D("idck");var s_Rxd={webhp:1,imghp:1,mobilewebhp:1},s_Sxd="";
s_we("idck",{init:function(a){if(google.sn!=s_Sxd){var b=a.idckids;b&&window.setTimeout(function(){if(google.sn!=s_Sxd){var a;a=[];for(var d=b.split("."),e=0;e<d.length;++e){var f;f=d[e].split("a");for(var g=[],k=0;k<f.length;++k){var l=f[k].split("b");0<l[0].length&&g.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)g.push(l[m])}f=g.join("");s_i(f)&&a.push(e)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_Rxd?"1":"0"));s_Sxd=google.sn}},Number(a.idckt))}}});

s_C("idck");s_E();
}catch(e){_DumpException(e)}
try{
s_D("ipv6");var s_Ak=null,s_Ena=function(a){s_oa("google.v6t",s_e());s_oa("google.v6s",0);s_Ak=new Image;s_oa("google.v6",s_Ak);s_Ak.onload=s_Ak.onerror=function(){s_oa("google.v6s",1)};s_Ak.src=a+"&rndm="+Math.random()};s_xe("ipv6",{init:function(a){a.url&&s_Ena(a.url)},dispose:function(){s_Ak=null}});

s_C("ipv6");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy120");
s_C("sy120");s_E();
}catch(e){_DumpException(e)}
try{
var s_mwa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_wa(g):"")}},s_nwa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_D("sy166");
var s_Vo=function(a,b){this.ka=this.Da=this.qa="";this.Wa=null;this.Ea=this.ma="";this.Ca=!1;var c;a instanceof s_Vo?(this.Ca=s_a(b)?b:a.Ca,s_Wo(this,a.qa),this.Da=a.Da,s_Xo(this,a.ka),s_Yo(this,a.Wa),s_Zo(this,a.ma),s__o(this,a.$.clone()),s_0o(this,a.Ea)):a&&(c=s_2d(String(a)))?(this.Ca=!!b,s_Wo(this,c[1]||"",!0),this.Da=s_1o(c[2]||""),s_Xo(this,c[3]||"",!0),s_Yo(this,c[4]),s_Zo(this,c[5]||"",!0),s__o(this,c[6]||"",!0),s_0o(this,c[7]||"",!0)):(this.Ca=!!b,this.$=new s_2o(null,0,this.Ca))};
s_Vo.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_3o(b,s_owa,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_3o(b,s_owa,!0),"@"),a.push(s_va(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wa,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_3o(c,"/"==c.charAt(0)?s_pwa:s_qwa,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_3o(c,s_rwa));return a.join("")};
s_Vo.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_Wo(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_Xo(b,a.ka):c=null!=a.Wa;var d=a.ma;if(c)s_Yo(b,a.Wa);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_ya(e,"./")||s_ya(e,"/.")){for(var d=s_qa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Zo(b,d):c=""!==a.$.toString();c?s__o(b,s_1o(a.$.toString())):c=!!a.Ea;c&&s_0o(b,a.Ea);return b};s_Vo.prototype.clone=function(){return new s_Vo(this)};
var s_Wo=function(a,b,c){a.qa=c?s_1o(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""))},s_Xo=function(a,b,c){a.ka=c?s_1o(b,!0):b},s_Yo=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Wa=b}else a.Wa=null},s_Zo=function(a,b,c){a.ma=c?s_1o(b,!0):b;return a},s__o=function(a,b,c){b instanceof s_2o?(a.$=b,s_swa(a.$,a.Ca)):(c||(b=s_3o(b,s_twa)),a.$=new s_2o(b,0,a.Ca));return a};s_Vo.prototype.getQuery=function(){return this.$.toString()};
var s_4o=function(a,b,c){a.$.set(b,c);return a},s_5o=function(a,b,c){s_ha(c)||(c=[String(c)]);s_uwa(a.$,b,c)},s_6o=function(a,b){return a.$.get(b)},s_0o=function(a,b,c){a.Ea=c?s_1o(b):b;return a},s_7o=function(a,b){return a instanceof s_Vo?a.clone():new s_Vo(a,b)},s_vwa=function(a,b,c,d,e,f){var g=new s_Vo(null,void 0);a&&s_Wo(g,a);b&&s_Xo(g,b);c&&s_Yo(g,c);d&&s_Zo(g,d);e&&s__o(g,e);f&&s_0o(g,f);return g},s_1o=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_3o=function(a,b,c){return s_ja(a)?(a=encodeURI(a).replace(b,s_wwa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_wwa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_owa=/[#\/\?@]/g,s_qwa=/[\#\?:]/g,s_pwa=/[\#\?]/g,s_twa=/[\#\?@]/g,s_rwa=/#/g,s_2o=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_8o=function(a){a.$||(a.$=new s_je,a.ka=0,a.ma&&s_mwa(a.ma,function(b,c){a.add(s_wa(b),c)}))},s_xwa=function(a){var b=s_Qca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_2o(null,0,void 0);a=s_ne(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ha(f)?s_uwa(c,e,f):c.add(e,f)}return c};s_=s_2o.prototype;s_.ze=function(){s_8o(this);return this.ka};s_.add=function(a,b){s_8o(this);this.ma=null;a=s_9o(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_8o(this);a=s_9o(this,a);return s_me(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ma=null;this.ka=0};s_.isEmpty=function(){s_8o(this);return 0==this.ka};var s_ywa=function(a,b){s_8o(a);b=s_9o(a,b);return s_me(a.$,b)};s_=s_2o.prototype;s_.Us=function(a){var b=this.Xc();return s_Ta(b,a)};s_.Pf=function(){s_8o(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_8o(this);var b=[];if(s_ja(a))s_ywa(this,a)&&(b=s_Za(b,this.$.get(s_9o(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Za(b,a[c])}return b};s_.set=function(a,b){s_8o(this);this.ma=null;a=s_9o(this,a);s_ywa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_uwa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_9o(a,b),s__a(c)),a.ka+=c.length)};
s_2o.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_va(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_va(d[f]));a.push(g)}return this.ma=a.join("&")};s_2o.prototype.clone=function(){var a=new s_2o;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_9o=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_swa=function(a,b){b&&!a.qa&&(s_8o(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_uwa(this,c,a))},a));a.qa=b};s_2o.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Rca(arguments[b],function(a,b){this.add(b,a)},this)};

s_C("sy166");s_E();
}catch(e){_DumpException(e)}
try{
s_D("lu");var s_YUc=["luibli","luibbri"],s_ZUc={},s_XZ=-1,s__Uc=null,s_0Uc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_1Uc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_0Uc(e.firstChild,b,c)}return{element:b,wFa:c}},s_4Uc=function(){for(var a=s_2Uc(),b=!1,c=0;c<s_YUc.length;c++)for(var d=s_k(s_YUc[c]),e=0;e<d.length;e++)s_3Uc(d[e])&&(b=!0);return a||b},s_2Uc=function(){var a=s_i("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_1Uc(a);if(!b)return!1;a=b.wFa;if(s_XZ==a&&s_ZUc[s_XZ])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_i("lu_map").id="",b.id="lu_map");s_ZUc[a]||(s_ZUc[a]=!0);s_XZ=a;return!0},s_3Uc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;b.push(e);0<e.offsetHeight&&
(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=s_m("DIV");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=s_7o(k.src),s_4o(k,"w",parseInt(e,10)),s_4o(k,"h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&(b=c.querySelector("img"),s_Gd(a)?
b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};s_we("lu",{init:function(){"webhp"!=google.sn&&s_i("lu_map")&&(s_4Uc()?(s__Uc=s_5e(null,s_4Uc,!0),s_Me(60,s__Uc)):(s_XZ=3,s_ZUc[s_XZ]=!0))},dispose:function(){s__Uc&&(s_Ne(60,s__Uc),s__Uc=null);s_ZUc={};s_XZ=-1}});

s_C("lu");s_E();
}catch(e){_DumpException(e)}
try{
s_D("m");var s_H5=null;var s_czd,s_dzd,s_ezd,s_fzd,s_gzd,s_I5,s_hzd={},s_J5=null,s_K5=null,s_L5=[],s_jzd=function(){s_H5.ab.on&&(s_Me(41,s_izd),s_Me(37,function(a){a&&(a=s_i("appbar"))&&(a.style.visibility="hidden")}),s_i("pocs"))},s_kzd=function(){return s_i("sftab")||s_i("lst-ib")},s_lzd=function(){var a=s_kzd();a&&s_w(a,"lst-d-f")},s_mzd=function(){var a=s_kzd();a&&s_x(a,"lst-d-f")},s_nzd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_k("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_v(c,"disabled")||this.$.push(c)},s_pzd=function(a){var b=s_J5;s_ozd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_ozd=function(a,b){var c=a.$[b];c&&(s_qzd(a),s_w(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_qzd=function(a){var b=a.$[a.ka];b&&(s_x(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_nzd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_ozd(this,b);break}};
var s_szd=function(a){var b=(a=s_Oc(a,"ab_button"))&&s_K5!=a;s_J5&&s_M5();a&&b&&s_rzd(a)},s_tzd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_We(a.href);return!0},s_uzd=function(a,b,c){32==c.keyCode&&s_We(a.href)},s_vzd=function(a){s_s(s_i("ufp"),"block");s_szd(a)},s_rzd=function(a,b){var c;c=s_na(a);if(void 0==s_hzd[c]){var d;d=s_Oc(a,"ab_ctl");var e=null;d&&(d=s_l("ab_dropdown",d))&&(e=new s_nzd(d));s_hzd[c]=e}if(c=s_hzd[c])s_w(a,"selected"),a.setAttribute("aria-expanded","true"),s_K5=a,
c.element.style.visibility="inherit",s_J5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Gc(a))&&s_v(c,"action-menu")&&(c=s_l("action-menu-panel",c))&&s_z(a,[c],[],"","&id="+a.id),s_ye(document.body,"click",s_M5),s_ye(document.body,"keydown",s_wzd),b&&s_pzd(!0)},s_M5=function(a){s_J5&&((a=a||window.event)&&"click"==a.type&&s_Oc(s_3e(a),"ab_button")&&(s_4e(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_ze(document.body,"click",s_M5),s_ze(document.body,"keydown",s_wzd),s_qzd(s_J5),s_J5.element.style.visibility=
"hidden",s_J5=null);s_K5&&(s_x(s_K5,"selected"),s_K5.setAttribute("aria-expanded","false"),s_K5=null)},s_wzd=function(a){27==a.keyCode&&s_M5()},s_xzd=function(a,b,c){if(9==c.keyCode)s_M5();else if(27==c.keyCode){if(s_J5)return s_M5(),s_N5(c)}else{if(38==c.keyCode||40==c.keyCode)return s_J5?s_pzd(40==c.keyCode):s_rzd(a,!0),s_N5(c);if(37==c.keyCode||39==c.keyCode)return s_N5(c)}return!0},s_yzd=function(a,b,c){s_J5&&((a=s_Oc(s_3e(c),"ab_dropdownitem"))?s_J5.kd(a):s_qzd(s_J5))},s_zzd=function(){s_J5&&
s_qzd(s_J5)},s_Azd=function(a,b,c){if(s_J5)if(9==c.keyCode)s_M5();else{if(27==c.keyCode)return a=s_K5,s_M5(),a.focus(),s_N5(c);if(38==c.keyCode)return s_pzd(!1),s_N5(c);if(40==c.keyCode)return s_pzd(!0),s_N5(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_N5(c)}return!0},s_N5=function(a){s_4e(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_Bzd=function(a){return s_ub()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_N5(a),!1):!0},s_izd=function(a){var b=
s_i("rcnt"),c=s_Nj();if(c&&b){var d=parseInt(s_md(c,"top"),10),e=s_kzd(),e=e?e.offsetHeight:c.offsetHeight,b=s_wd(b);if(a!=s_czd||d!=s_dzd||e!=s_ezd||b!=s_fzd)s_czd=a,s_dzd=d,s_ezd=e,s_fzd=b,d=0,a&&!s_KZa.isch&&(c=s_wd(c)+e,d=Math.max(0,a+7-b+c)),s_gzd=d;(a=s_i("center_col"))&&a.style.paddingTop!=s_gzd+"px"&&(a.style.paddingTop=s_gzd+"px")}return!1},s_Czd=function(){var a=s_i("bbar");a&&s_s(a,!1)},s_Dzd=function(a){s_I5&&s_I5.remove("bbh");s_We(a.href)};
var s_Ezd=!1;
s_we("m",{init:function(a){s_H5=a;s_Ezd||s_jzd();s_Ezd=!0;s_kzd()&&(a=s_i("lst-ib"),s_ye(a,"focus",s_lzd),s_ye(a,"blur",s_mzd),a==s_Wf(document)&&s_lzd());s_I5=s_Uf("local","abar");s_L5=[];(a=s_i("abar_ps_on"))&&s_L5.push(new s_G5(a,s_v(a,"disabled")?s_H5.msgs.sPersD:s_H5.msgs.sPers));(a=s_i("abar_ps_off"))&&s_L5.push(new s_G5(a,s_v(a,"disabled")?s_H5.msgs.hPersD:s_H5.msgs.hPers));a=s_I5?s_I5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_q(a,"visibility","hidden"),s_s(a,!0),b=s_r(a),s_q(a,"margin-left",-Math.floor(b.width/2)+"px"),s_q(a,"visibility","visible"),s_I5&&s_I5.set("bbh",1));s_1h("m",{cc:s_tzd,hbke:s_xzd,hdke:s_Azd,hdhne:s_yzd,hdhue:s_zzd,go:s_uzd,mskpe:s_Bzd,tdd:s_szd,tei:s_vzd,hbb:s_Czd,cbbl:s_Dzd},!0);s_1h("ab",{cc:s_tzd,hbke:s_xzd,hdke:s_Azd,hdhne:s_yzd,hdhue:s_zzd,go:s_uzd,mskpe:s_Bzd,tdd:s_szd,tei:s_vzd,hbb:s_Czd,cbbl:s_Dzd},!0)},dispose:function(){if(s_kzd()){var a=s_i("lst-ib"); s_ze(a,"focus",s_lzd);s_ze(a,"blur",s_mzd)}s_J5&&s_M5();s_hzd={};for(a=0;a<s_L5.length;a++)s_L5[a].destroy();s_L5=[];s_3h("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_C("m");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sf");s_we("sf",{init:function(){s_1h("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_$d().href="/doodles/"},tia:function(a,b){var c=s_m("SCRIPT",{src:b.js});s_Od(c)}})}});
s_C("sf");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy183");
s_C("sy183");s_E();
}catch(e){_DumpException(e)}
try{
var s_xoa=function(a){return new s_dc(a.width,a.height)},s_yoa=function(a){if(a instanceof s_3b)return a;a=s_6b(a);var b;b=s_4b(a).replace(/(\r\n|\r|\n)/g,"<br>");return s_5b(b,a.Vq())};s_D("sy84");var s_jl=function(a){var b=s_Gd(a);return b&&s_Lb?-a.scrollLeft:!b||s_Paa&&s_Tb("8")||"visible"==s_od(a,"overflowX")?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft},s_kl=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_pd(a)||(c=s_gc(a).documentElement);if(!c)return b;if(s_Lb)var d=s_ud(c),b=b+d.left;else s_Ub(8)&&!s_Ub(9)&&(d=s_ud(c),b-=d.left);return s_Gd(c)?c.clientWidth-(b+a.offsetWidth):b},s_ll=function(a,b){b=Math.max(b,0);s_Gd(a)?s_Lb?a.scrollLeft=-b:s_Paa&&s_Tb("8")?a.scrollLeft= b:a.scrollLeft=a.scrollWidth-b-a.clientWidth:a.scrollLeft=b};

s_C("sy84");s_E();
}catch(e){_DumpException(e)}
try{
var s_Yi=function(a,b,c){return s_l(b,c||a.$)},s_Zi=function(a,b,c){return s_k(b,c||a.$)},s_aja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_bja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_cja=function(a){return a.contentDocument||a.contentWindow.document},s_dja=function(a,b){var c=s_bja(a,b),d=s_aja(a,b);return Math.sqrt(c*c+d*d)};s_D("sy46");
var s__i=function(a){s_h.call(this);this.Ga=a;this.Wa={}};s_f(s__i,s_h);var s_eja=[];s__i.prototype.listen=function(a,b,c,d){return s_0i(this,a,b,c,d)};
var s_0i=function(a,b,c,d,e,f){s_ha(c)||(c&&(s_eja[0]=c.toString()),c=s_eja);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a},s_1i=function(a,b,c,d){s_fja(a,b,c,d,void 0)},s_fja=function(a,b,c,d,e,f){if(s_ha(c))for(var g=0;g<c.length;g++)s_fja(a,b,c[g],d,e,f);else(b=s_1c(b,c,d||a.handleEvent,e,f||a.Ga||a))&&(a.Wa[b.key]=b)};
s__i.prototype.unlisten=function(a,b,c,d,e){if(s_ha(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s__c(c),d=!!d,b=s_Yc(a)?s_Yba(a.Ma,String(b),c,d,e):a?(a=s_0c(a))?s_Yba(a,b,c,d,e):null:null,b&&(s_3c(b),delete this.Wa[b.key]);return this};s__i.prototype.removeAll=function(){s_bb(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_3c(a)},this);this.Wa={}};s__i.prototype.Ha=function(){s__i.Ba.Ha.call(this);this.removeAll()}; s__i.prototype.handleEvent=function(){throw Error("l");};

s_C("sy46");s_E();
}catch(e){_DumpException(e)}
try{
var s_Rpa=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,s_Spa={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},s_Tpa=/^[a-zA-Z0-9-]+$/,s_Upa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},s_Vpa={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};s_D("sy103");
var s_Ul=function(a,b){s_ha(b)||(b=[b]);var c=s_Na(b,function(a){return s_ja(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_Wpa(a,c.join(","))},s_Vl=function(a){s_Wpa(a,"")},s_Wl=s_ed(function(){if(s_Jb)return s_Tb("10.0");var a=s_tc("DIV"),b=s_Tc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!s_Tpa.test("div"))throw Error("da`div");if("DIV"in s_Vpa)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!s_Tpa.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof s_Vb)f=s_Wb(f);else if("style"==g.toLowerCase()){if(!s_ma(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof s_Yb)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof s_Vb)m=s_Wb(m);else if(s_Rpa.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?s_8aa(k):s_9aa}f instanceof
s_Yb&&f.constructor===s_Yb&&f.ka===s_7aa?f=f.$:(s_fa(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in s_Spa)if(f instanceof s_2b)f=s_kba(f);else if(f instanceof s__b)f=s_0b(f);else if(s_ja(f))f=s_1b(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+s_xa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?s_ha(e)||(e=[e]):e=[];!0===s_Upa.div?d+=">":(c=s_nba(e),d+=">"+s_4b(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)? c=0:c=null);b=s_5b(d,c);s_7b(a,b);return""!=s_ld(a.firstChild,"transition")}),s_Wpa=function(a,b){s_q(a,"transition",b)};

s_C("sy103");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy184");var s_$q=function(){s_7c.call(this);this.ma=0;this.endTime=this.startTime=null};s_f(s_$q,s_7c);var s_ar=function(a){return 1==a.ma};s_=s_$q.prototype;s_.ue=function(){this.Oj("begin")};s_.xe=function(){this.Oj("end")};s_.Hu=function(){this.Oj("finish")};s_.Ju=function(){this.Oj("play")};s_.onStop=function(){this.Oj("stop")};s_.Oj=function(a){this.dispatchEvent(a)};

s_C("sy184");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy160");var s_uo=function(){};s_ea(s_uo);s_uo.prototype.$=0;var s_vo=function(a){return":"+(a.$++).toString(36)};
s_C("sy160");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy244");var s_Eu=function(a,b){null!=a&&this.append.apply(this,arguments)};s_=s_Eu.prototype;s_.Pk="";s_.set=function(a){this.Pk=""+a};s_.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_.clear=function(){this.Pk=""};s_.toString=function(){return this.Pk};

s_C("sy244");s_E();
}catch(e){_DumpException(e)}
try{
var s_YLa=function(a){if(s_Jb&&!s_Ub(8))return a.offsetParent;var b=s_gc(a),c=s_od(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=s_od(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},s_lt=function(a){for(var b=new s_id(0,Infinity,Infinity,0),c=s_hc(a),d=c.$.body,e=c.$.documentElement,
f=s_qc(c.$);a=s_YLa(a);)if(!(s_Jb&&0==a.clientWidth||s_Mb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=s_od(a,"overflow")){var g=s_td(a),k=new s_$b(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=s_nc(s_Qc(c));b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+ c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};s_D("sy205");
var s_nt=function(a,b,c,d,e,f,g,k,l){var m=s_ZLa(c),n=s_Cd(a),ba=s_lt(a);if(ba){var t=new s_jd(ba.left,ba.top,ba.right-ba.left,ba.bottom-ba.top),ba=Math.max(n.left,t.left),w=Math.min(n.left+n.width,t.left+t.width);if(ba<=w){var B=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);B<=t&&(n.left=ba,n.top=B,n.width=w-ba,n.height=t-B)}}ba=s_hc(a);w=s_hc(c);if(ba.$!=w.$){ba=ba.$.body;w=s_Qc(w);B=new s_$b(0,0);t=s_sc(s_gc(ba));if(s_Oaa(t,"parent")){var G=ba;do{var I=t==w?s_td(G):s_ica(G);B.x+=
I.x;B.y+=I.y}while(t&&t!=w&&t!=t.parent&&(G=t.frameElement)&&(t=t.parent))}ba=s_cc(B,s_td(ba));n.left+=ba.x;n.top+=ba.y}a=s__La(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_$b(b,n.top+(a&1?n.height:0));n=s_cc(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_lt(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_mt(n,c,d,f,N,g,k)},s_ZLa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_pd(a)||(b=s_td(a),
c||(b=s_cc(b,new s_$b(s_jl(a),a.scrollTop))))}return b||new s_$b},s_mt=function(a,b,c,d,e,f,g){a=a.clone();var k=s__La(b,c);c=s_r(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&
(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);
f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_jd(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_qd(b,new s_$b(f.left,f.top));g=s_xoa(f);s_ec(c,g)||(c=g,a=s_Gba(s_hc(s_gc(b))),!s_Jb||s_Tb("10")||a&&s_Tb("8")?(b=b.style,s_Lb?b.MozBoxSizing="border-box":s_Mb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Kd(b),b=s_ud(b),g.pixelWidth= c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s__La=function(a,b){return(b&8&&s_Gd(a)?b^4:b)&-9};

s_C("sy205");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy259");
s_C("sy259");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy204");var s_kt=function(){};s_kt.prototype.$=function(){};
s_C("sy204");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy256");var s_Zv=function(a,b,c,d,e){s_$q.call(this);this.Aa=a;this.Lw=b;this.Ea=c;this.$=d;this.Wa=s_ha(e)?e:[e]};s_f(s_Zv,s_$q);s_=s_Zv.prototype;s_.play=function(){if(s_ar(this))return!1;this.ue();this.Ju();this.startTime=s_e();this.ma=1;if(s_Wl())return s_q(this.Aa,this.Ea),this.qa=s_Yf(this.cW,void 0,this),!0;this.dC(!1);return!1};s_.cW=function(){s_r(this.Aa);s_Ul(this.Aa,this.Wa);s_q(this.Aa,this.$);this.qa=s_Yf(s_c(this.dC,this,!1),1E3*this.Lw)};s_.stop=function(){s_ar(this)&&this.dC(!0)}; s_.dC=function(a){s_Vl(this.Aa);s_Zf(this.qa);s_q(this.Aa,this.$);this.endTime=s_e();this.ma=0;if(a)this.onStop();else this.Hu();this.xe()};s_.Ha=function(){this.stop();s_Zv.Ba.Ha.call(this)};s_.pause=function(){};

s_C("sy256");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy41");var s_7ia;s_rb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Li=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Mi=function(a){return a.getAttribute("role")||null},s_Ni=function(a,b,c){s_ha(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_7ia||(s_7ia={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_7ia,b in c?a.setAttribute(d,c[b]):
a.removeAttribute(d)):a.setAttribute(d,c)},s_Oi=function(a,b){a.removeAttribute("aria-"+b)},s_Pi=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},s_8ia=function(a,b){var c="";b&&(c=b.id);s_Ni(a,"activedescendant",c)};

s_C("sy41");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy161");var s_wo=function(a){s_7c.call(this);this.Fa=a||s_hc();this.Vc=s_Jva;this.jd=null;this.Hb=!1;this.Aa=null;this.rb=void 0;this.Ja=this.Wa=this.Ca=this.Ka=null;this.JQ=!1};s_f(s_wo,s_7c);s_wo.prototype.WZ=s_uo.Sa();var s_Jva=null;s_wo.prototype.getId=function(){return this.jd||(this.jd=s_vo(this.WZ))};s_wo.prototype.Qd=function(a){this.Ca&&this.Ca.Ja&&(s_kb(this.Ca.Ja,this.jd),s_lb(this.Ca.Ja,a,this));this.jd=a};s_wo.prototype.va=function(){return this.Aa};
var s_xo=function(a,b){return a.Aa?s_Yi(a.Fa,b,a.Aa):null},s_yo=function(a){a.rb||(a.rb=new s__i(a));return a.rb},s_Ao=function(a,b){if(a==b)throw Error("xa");if(b&&a.Ca&&a.jd&&s_zo(a.Ca,a.jd)&&a.Ca!=b)throw Error("xa");a.Ca=b;s_wo.Ba.Vb.call(a,b)};s_wo.prototype.getParent=function(){return this.Ca};s_wo.prototype.Vb=function(a){if(this.Ca&&this.Ca!=a)throw Error("ya");s_wo.Ba.Vb.call(this,a)};s_wo.prototype.Ob=function(){this.Aa=this.Fa.createElement("DIV")};
s_wo.prototype.render=function(a){s_Kva(this,a)};var s_Kva=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Ob();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Ca&&!a.Ca.Hb||a.Eb()};s_=s_wo.prototype;s_.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.JQ=!0;var b=s_gc(a);this.Fa&&this.Fa.$==b||(this.Fa=s_hc(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_.Lt=function(){return!0};s_.Oc=function(a){this.Aa=a};
s_.Eb=function(){this.Hb=!0;s_Bo(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_.$b=function(){s_Bo(this,function(a){a.Hb&&a.$b()});this.rb&&this.rb.removeAll();this.Hb=!1};s_.Ha=function(){this.Hb&&this.$b();this.rb&&(this.rb.dispose(),delete this.rb);s_Bo(this,function(a){a.dispose()});!this.JQ&&this.Aa&&s_n(this.Aa);this.Ca=this.Ka=this.Aa=this.Ja=this.Wa=null;s_wo.Ba.Ha.call(this)};s_.Ta=function(){return this.Ka};s_.wb=function(a,b){this.Tv(a,s_Co(this),b)};
s_.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_Co(this))throw Error("Ba");this.Ja&&this.Wa||(this.Ja={},this.Wa=[]);if(a.getParent()==this){var d=a.getId();this.Ja[d]=a;s_Ya(this.Wa,a)}else s_lb(this.Ja,a.getId(),a);s_Ao(a,this);s_2a(this.Wa,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Ob(),b=s_Do(this,b+1),s_Kva(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_.Hc=function(){return this.Aa};var s_Eo=function(a){null==a.Vc&&(a.Vc=s_Gd(a.Hb?a.Aa:a.Fa.$.body));return a.Vc},s_Co=function(a){return a.Wa?a.Wa.length:0},s_zo=function(a,b){return a.Ja&&b?s_mb(a.Ja,b)||null:null},s_Do=function(a,b){return a.Wa?a.Wa[b]||null:null},s_Bo=function(a,b,c){a.Wa&&s_g(a.Wa,b,c)};
s_wo.prototype.removeChild=function(a,b){if(a){var c=s_ja(a)?a:a.getId();a=s_zo(this,c);c&&a&&(s_kb(this.Ja,c),s_Ya(this.Wa,a),b&&(a.$b(),a.Aa&&s_n(a.Aa)),s_Ao(a,null))}if(!a)throw Error("Ca");return a};var s_Lva=function(a){for(var b=[];a.Wa&&0!=a.Wa.length;)b.push(a.removeChild(s_Do(a,0),!0))};

s_C("sy161");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy243");s_Jb&&s_Tb(8);var s_Fu={},s_SPa={},s_TPa={},s_Gu=function(){throw Error("Ha");};s_Gu.prototype.Vs=null;s_Gu.prototype.getContent=function(){return this.content};s_Gu.prototype.toString=function(){return this.content};var s_UPa=function(){s_Gu.call(this)};s_f(s_UPa,s_Gu);
var s_XPa=function(a,b,c,d){a=a(b||s_VPa,void 0,c);d=(d||s_hc()).createElement("DIV");a=s_WPa(a);d.innerHTML=a;1==d.childNodes.length&&(a=d.firstChild,1==a.nodeType&&(d=a));return d},s_WPa=function(a){if(!s_ma(a))return String(a);if(a instanceof s_Gu){if(a.Nj===s_Fu)return a.getContent();if(a.Nj===s_TPa)return s_xa(a.getContent())}return"zSoyz"},s_VPa={};
var s_YPa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_Hu=function(){s_Gu.call(this)};s_f(s_Hu,s_Gu);s_Hu.prototype.Nj=s_Fu;var s_Ju=function(a){return null!=a&&a.Nj===s_Fu?a:a instanceof s_3b?s_Iu(s_4b(a),a.Vq()):s_Iu(s_xa(String(String(a))),s_YPa(a))},s_ZPa=function(a,b){this.content=String(a);this.Vs=null!=b?b:null};s_f(s_ZPa,s_UPa);s_ZPa.prototype.Nj=s_TPa;
var s_Iu=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=new b(String(a));void 0!==d&&(c.Vs=d);return c}}(s_Hu);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=String(a);if(!c)return"";c=new b(c);void 0!==d&&(c.Vs=d);return c}})(s_Hu);
var s_Ku=function(a){return null!=a&&a.Nj===s_Fu?String(String(a.getContent()).replace(s__Pa,"").replace(s_0Pa,"&lt;")).replace(s_1Pa,s_2Pa):s_xa(String(a))},s_4Pa=function(a){null!=a&&a.Nj===s_SPa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_3Pa.test(a)?a:"zSoyz");return a},s_5Pa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_2Pa=function(a){return s_5Pa[a]},s_1Pa=/[\x00\x22\x27\x3c\x3e]/g,s_3Pa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s__Pa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_0Pa=/</g;

s_C("sy243");s_E();
}catch(e){_DumpException(e)}
try{
var s_Nv=function(a,b){s_7c.call(this);this.$=new s__i(this);this.zm(a||null);b&&(this.Pa=b)};s_f(s_Nv,s_7c);s_=s_Nv.prototype;s_.Aa=null;s_.hH=!0;s_.Js=null;s_.kC=null;s_.Do=!1;s_.mD=-1;s_.jD=-1;s_.ly=!1;s_.Pa="toggle_display";s_.getType=function(){return this.Pa};s_.va=function(){return this.Aa};s_.zm=function(a){s_YTa(this);this.Aa=a};var s_Ov=function(a,b){s_YTa(a);a.hH=b},s_YTa=function(a){if(a.Do)throw Error("Xa");};s_Nv.prototype.Ua=function(){return this.Do};
var s_ZTa=function(a){return a.Do||150>s_e()-a.jD};
s_Nv.prototype.setVisible=function(a){this.Ka&&this.Ka.stop();this.Db&&this.Db.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.Ia();a=s_gc(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Jb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_cja(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,
"blur",this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_s(this.Aa,!0)):"move_offscreen"==this.Pa&&this.Ia();this.Do=!0;this.mD=s_e();this.jD=-1;this.Ka?(s_1c(this.Ka,"end",this.Bt,!1,this),this.Ka.play()):this.Bt()}}else s__Ta(this)};s_Nv.prototype.Ia=s_b;var s__Ta=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_e();a.Db?(s_1c(a.Db,"end",s_d(a.QH,b),!1,a),a.Db.play()):a.QH(b);return!0};s_=s_Nv.prototype;
s_.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.Gn(a)};s_.J0=function(){this.Aa.style.visibility="hidden";s_s(this.Aa,!1)};s_.ND=function(){return this.dispatchEvent("beforeshow")};s_.Bt=function(){this.dispatchEvent("show")};s_.Gn=function(a){this.dispatchEvent({type:"hide",target:a})};s_.jM=function(a){a=a.target;s_Hc(this.Aa,a)||s_0Ta(this,a)||this.kC&&!s_Hc(this.kC,a)||150>s_e()-this.mD||s__Ta(this,a)};
s_.V2=function(a){27==a.keyCode&&s__Ta(this,a.target)&&(a.preventDefault(),a.stopPropagation())};s_.iM=function(a){var b=s_gc(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_Hc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_e()-this.mD||s__Ta(this)};var s_0Ta=function(a,b){return s_Pa(a.Js||[],function(a){return b===a||s_Hc(a,b)})}; s_Nv.prototype.Ha=function(){s_Nv.Ba.Ha.call(this);this.$.dispose();s_8a(this.Ka);s_8a(this.Db);delete this.Aa;delete this.$;delete this.Js};s_D("sy260");
var s_Pv=function(a,b){this.LP=8;this.Gq=b||void 0;s_Nv.call(this,a)};s_f(s_Pv,s_Nv);s_Pv.prototype.getPosition=function(){return this.Gq||null};var s_Qv=function(a,b){a.Gq=b||void 0;a.Ua()&&a.Ia()};s_Pv.prototype.Ia=function(){if(this.Gq){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_s(b,!0));this.Gq.$(b,this.LP,this.zg);a&&s_s(b,!1)}};

s_C("sy260");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy263");var s_Wv=function(a,b){this.qa=a;this.Ca=!!b;this.Ea={0:this.qa+"-arrowright",1:this.qa+"-arrowup",2:this.qa+"-arrowdown",3:this.qa+"-arrowleft"}};s_f(s_Wv,s_kt);s_=s_Wv.prototype;s_.Sh=!1;s_.EA=2;s_.ZG=20;s_.KA=3;s_.LD=-5;s_.$ca=!1;s_.Wd=function(a){this.ma=a};var s_Xv=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_ka(d)&&(a.ZG=Math.max(d,15));s_ka(e)&&(a.LD=e)};
s_Wv.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s_$Ta(this,this.KA,a,2==this.EA?s_Yv(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s_$Ta=function(a,b,c,d,e,f){if(a.ma){var g=s_aUa(b,c),k;k=a.ma;var l=s_r(k);var l=(s_Yv(b)?l.height/2:l.width/2)-d,m=s__La(k,g),n;if(n=s_lt(k))k=s_kd(s_Cd(k)),s_Yv(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_Yv(b)?new s_$b(a.LD,k):new s_$b(k,a.LD);l=s_Yv(b)?6:9;a.$ca&&2==e&&(l=s_Yv(b)?4:1);m=b^3;s_Yv(b)&&"rtl"==a.ma.dir&&(m=b);g=s_nt(a.ma,s_aUa(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s_$Ta(a,b^3,c,d,a.$ca&&0==e?1:2,f);return}!a.Ca||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_qd(a.ka,Math.round(e),Math.round(f)))}s_bUa(a,b,c,d)},s_bUa=function(a,b,c,d){var e=a.Wa;s_bb(a.Ea,function(a){s_y(e,a,!1)},a);s_w(e,a.Ea[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ma?(c=s_yd(a.ma,a.ka),d=s_cUa(a.ma,b),s_Yv(b)?e.style.top=s_dUa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_dUa(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_Yv(b)?"top":"left":s_Yv(b)?"bottom":"right"]=d+"px"},s_dUa=function(a,b){return 15>b?15:s_8b(a,15,b)},s_aUa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_cUa=function(a,b){var c=0,d=0,e=s_r(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new s_$b(c,d)},s_Yv=function(a){return 0== a||3==a};

s_C("sy263");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy257");var s__v=function(a,b,c,d,e){return new s_Zv(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_eUa=function(a,b){return s__v(a,b,"ease-out",0,1)},s_fUa=function(a,b){return s__v(a,b,"ease-in",1,0)};
s_C("sy257");s_E();
}catch(e){_DumpException(e)}
try{
var s_gUa=function(a,b,c){a=a.Sj[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Ns==c&&b.push(e)}return b};s_D("sy254");var s_hUa=function(){},s_iUa=new s_hUa,s_jUa=["click",s_Lb?"keypress":"keydown","keyup"];s_hUa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s__c(b),e=s_Fc(a.target)?s_Mi(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.ma=b;f.qa=d;e?e.listen(a,s_jUa,f,c):s_p(a,s_jUa,f,c)};
s_hUa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_jUa[g];g++){var k;var l=a;k=f;var m=!!c;k=s_Yc(l)?s_gUa(l.Ma,String(k),m):l?(l=s_0c(l))?s_gUa(l,k,m):[]:[];for(l=0;m=k[l];l++){var n=m.listener;if(n.ma==b&&n.qa==d){e?e.unlisten(a,f,m.listener,c,d):s_2c(a,f,m.listener,c,d);break}}}};
var s_kUa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_Ku(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_Ku(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="\u95dc\u9589".replace(s_1Pa,s_2Pa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_Iu(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_0v=function(a){s_wo.call(this,a);this.$=new s_Wv("jfk-bubble",!0);this.ma=new s_Pv;this.Da=[]};s_f(s_0v,s_wo);s_0v.prototype.qa=!0;s_0v.prototype.Ea=!1;s_0v.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_0v.prototype.Wb=function(a){this.Da.push(a)};
var s_1v=function(a,b){a.Ga=b;s_lUa(a,b)},s_lUa=function(a,b){var c=a.Hc();if(b&&c)if(s_ja(b))s_o(c,b);else if(b instanceof s_Hu){var d;if(b.Nj===s_TPa)d=s_6b(b.toString());else{if(b.Nj!==s_Fu)throw Error("Ia");s_Xb("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");d=s_5b(b.toString(),b.Vs||null)}s_7b(c,d)}else b instanceof s_3b?s_7b(c,b):(s_7b(c,s_oba),c.appendChild(b))};s_=s_0v.prototype;s_.Hc=function(){return s_xo(this,"jfk-bubble-content-id")};
s_.Ob=function(){this.Aa=s_XPa(s_kUa,{r7:this.qa,uid:"bubble-"+s_na(this)},void 0,this.Fa);s_lUa(this,this.Ga);s_s(this.va(),!1);this.ma.zm(this.va());if(!s_Nb){var a=this.ma,b=s_eUa(this.va(),.218),c=s_fUa(this.va(),.218);a.Ka=b;a.Db=c}s_Pe(this.va(),this.Da)};
s_.Eb=function(){s_0v.Ba.Eb.call(this);s_yo(this).listen(this.ma,["beforeshow","show","beforehide","hide"],this.x_);if(this.qa){var a=s_yo(this),b=s_xo(this,"jfk-bubble-closebtn-id"),c=s_d(this.setVisible,!1);s_iUa.listen(b,c,void 0,a.Ga||a,a)}a=this.va();b=s_xo(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Wa=b;s_Qv(this.ma,this.$)};s_.setVisible=function(a){this.ma.setVisible(a)};s_.Ua=function(){return this.ma.Ua()};s_.Zk=function(){this.Ua()&&this.ma.Ia()};
s_.Ha=function(){this.ma.dispose();delete this.ma;s_0v.Ba.Ha.call(this)};s_.lL=function(){s_xd(this.va());return!1};s_.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_yo(this),c=this.Fa,c=s_Jb?s_Qc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.Ea&&"hide"==a.type&&this.dispose();return b};

s_C("sy254");s_E();
}catch(e){_DumpException(e)}
try{
s_D("spch");var s_06=function(){s__i.call(this);this.ma=null;this.Ea=s_i("fkbx-spch");this.qa=s_i("fkbx-hspch");this.Ma=this.Ja=this.$=this.Da=null;this.rb=s_i("fkbx-hht");this.Za=s_i("gsri_ok0");this.Ca=s_i("chw-o");if(this.Za)s_rFd(this);else{var a;if(a=this.Ea&&this.qa)(a=s_i("fkbx-tchm"))?(this.$=new s_0v,this.$.Wb("fkbx-chm"),this.$.qa=!1,this.$.Wd(this.Ea),s_Ov(this.$.ma,!1),this.$.$.Sh=!0,s_Xv(this.$.$,1,2,void 0,-3),s_1v(this.$,a),this.$.render(),s_q(a,"display","block"),this.Ja=s_i("fkbx-chme"),(a=s_i("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_c(this.Ia,this,"hcr")),(a=s_i("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_c(this.Ia,this,"hcd")),this.Ma=s_i("fkbx-chmt"),(a=s_i("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_c(this.Ia,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.qa,["mousedown","click","keydown"],this.nb,!0),s_rFd(this))}};s_f(s_06,s__i);s_ea(s_06);
var s_tFd=function(a){var b=s_sFd;s_Vf("local")&&b.ma&&b.Ca?!0===s_Uf("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_c(b.Ka,b,a)):a():a()};s_06.prototype.Ka=function(a,b){var c=this.Za||this.Ea;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ma.setVisible(!0),s_z(c,[this.Ca],[!0],"chw"))};
var s_vFd=function(){var a=s_sFd;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_c(function(){window.chrome.runtime.lastError||s_uFd("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_06.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_wFd(this)};s_06.prototype.Ha=function(){s_wFd(this);this.Da&&(this.Da.destroy(),this.Da=null);this.$&&s_8a(this.$);s_06.Ba.Ha.call(this)};
var s_rFd=function(a){a.listen(window,"message",s_c(a.Xa,a));s_1h("chw",{optInEnableButtonClicked:s_c(a.Db,a,"hco"),optInNoThanksButtonClicked:s_c(a.Db,a,"hcno")});s_Fd('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Ca){var b=a.Za||a.Ea;b&&(a.ma=new s_0v,s_1v(a.ma,a.Ca),a.ma.Wb("chw-oc"),a.ma.qa=!1,a.ma.Wd(b),a.ma.$.Sh=!0,s_Xv(a.ma.$,2,2,void 0,-8),a.ma.render(),s_q(a.Ca,"display","block"),a.ma.setVisible(!1))}a.listen(window,"resize",s_c(a.Lb,a))},s_uFd=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_xFd(a)};
s_06.prototype.Xa=function(a){a=a.$;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_u(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_i("fkbx_ph"))&&s_Dd(a,0);s_q(this.Ea,"display","none");s_q(this.qa,"display","block");s_w(this.rb,"fkbx-hht-s");s_xFd("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_q(this.Ja,"display","none");s_q(this.Ma,"display","block");s_yFd(this);s_xFd("stm");break;case "he":s_q(this.Ma,"display","none"),s_q(this.Ja,
"display","block"),s_yFd(this),s_xFd("sem")}}};var s_xFd=function(a){window.postMessage({type:a},"*")};s_06.prototype.nb=function(a){a.$.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_u(128)};s_06.prototype.Ia=function(a){s_xFd(a)};s_06.prototype.Db=function(a,b){s_uFd(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ma&&this.ma.Ua()&&(this.ma.setVisible(!1),s_z(b,[this.Ca],[!1],"chw"));if(s_Vf("local")){var c=s_Uf("local");c.get("chwos")||c.set("chwos",!0)}};
var s_yFd=function(a){s_wFd(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_06.prototype.Lb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ma&&this.ma.Ua()&&this.ma.Zk()};var s_wFd=function(a){var b=s_i("fkbx_ph");b&&s_Dd(b,1);a.$&&(s_q(a.Ea,"display","block"),s_q(a.qa,"display","none"),s_x(a.rb,"fkbx-hht-s"))};
var s_zFd,s_16,s_26,s_36,s_AFd,s_46,s_56,s_66,s_sFd,s_76={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_BFd,s_86,s_CFd=!1,s_DFd=function(){if(s_CFd){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_86.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_86.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_DFd,b)}else s_86.style.removeProperty("opacity"),s_86.style.removeProperty("-webkit-transition"),s_86.style.removeProperty("-webkit-transform")};
var s_EFd={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_96,s_$6,s_a7,s_FFd,s_GFd,s_b7=function(a,b,c){window.clearTimeout(s_FFd);window.clearTimeout(s_GFd);c?(s_$6.innerHTML=a,s_96.innerHTML=b,a=s_$6.firstElementChild,a.id="spchta",a.className="spchta"):(s_$6.innerText=a,s_96.innerText=b);a=s_$6;b=s_96;0==s_a7&&(s_a7=google.sn in s_EFd?32:27);c=1.2*s_a7+1;var d=2.4*s_a7+1,e=1.2*s_a7*3+1,f=s_$6.scrollHeight,g="spcht";f>4.8*s_a7+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_HFd=function(){s_$6.innerText=
"";s_96.innerText="";s_FFd=window.setTimeout(function(){""==s_$6.innerText&&s_b7(s_76.waiting,"")},300)},s_IFd=function(){window.clearTimeout(s_GFd);window.clearTimeout(s_FFd);s_a7=0;s_$6.className="spcht";s_96.className="spcht"},s_JFd=function(){var a=0,b="",c=function(){var d=s_76.uL,e=0<a&&s_$6.innerText!=d.substring(0,a),f=0==a&&s_$6.innerText!=s_76.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_b7(b,""),++a,s_GFd=window.setTimeout(c,30))};s_GFd=window.setTimeout(c,2E3)};
var s_c7,s_d7,s_KFd,s_LFd=!1,s_e7=!1,s_MFd=function(a){var b=s_16;s_e7&&(s_d7.className="spchc s2ra",s_b7(a,b))},s_NFd=function(a){s_d7.className="spchc s2er";switch(a){case "8":s_b7(s_76.aM,"",!0);break;case "0":s_b7(s_76.bM,"",!0);break;case "2":s_b7(s_76.cH,"",!0);break;case "3":s_b7(s_76.ZL,"");break;case "4":case "5":s_b7(s_76.UM,"",!0);break;case "7":s_b7(s_76.oL,"")}s_CFd=!1;"8"==a&&(s_LFd=!0)},s_OFd=function(a){if(s_e7){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_KFd(b,c,"1"==b&&!s_LFd,("1"==b||"5"==b)&&s_LFd)}};
var s_f7=-1,s_g7=0,s_VFd=function(){s_56=new webkitSpeechRecognition;s_56.continuous=!1;s_56.interimResults=!0;s_56.lang=s_AFd;s_56.maxAlternatives=4;s_56.onerror=s_PFd;s_56.onnomatch=s_QFd;s_56.onend=s_RFd;s_56.onresult=s_SFd;s_56.onaudiostart=s_TFd;s_56.onspeechstart=s_UFd},s__Fd=function(){if(2==s_f7){s_WFd("ss");s_e7||(s_HFd(),s_e7||(s_s(s_c7,!0),google.sn in s_EFd?(s_c7.className="spch s2fp-h",s_c7.className="spch s2fp"):(s_c7.className="spch s2tb-h",s_c7.className="spch s2tb"),s_e7=!0),window.addEventListener("mouseup",
s_OFd,!1));s_h7(8E3);window.clearTimeout(s_46);s_46=window.setTimeout(s_XFd,1500);s_u(120);document.addEventListener("webkitvisibilitychange",s_YFd,!1);s_56&&s_56.onerror&&s_56.onnomatch&&s_56.onend&&s_56.onresult&&s_56.onaudiostart&&s_56.onspeechstart||s_VFd();try{s_56.start(),s_f7=3}catch(a){s_f7=2;s_VFd();try{s_56.start(),s_f7=3}catch(b){s_f7=10,s_i7(0,"1"),s_ZFd()}}}},s_ZFd=function(){7!=s_f7&&s_u(126);10==s_f7&&(s_f7=11,s_56.abort());window.removeEventListener("mouseup",s_OFd,!1);s_CFd=!1;s_c7.className=
google.sn in s_EFd?"spch s2fp-h":"spch s2tb-h";s_d7.className="spchc";s_c7.removeAttribute("style");s_s(s_c7,!1);s_LFd=s_e7=!1;s_IFd();s_0Fd()},s_j7=function(a,b,c){s_i7(a,b,c);s_f7=10;s_ZFd()},s_0Fd=function(){window.clearTimeout(s_26);window.clearTimeout(s_zFd);window.clearTimeout(s_46);s_u(137);s_Ne(106,s_1Fd,50);document.removeEventListener("webkitvisibilitychange",s_YFd,!1);s_WFd("sr");s_16=s_36=s_66="";s_f7=0;s_56.abort()},s_TFd=function(){s_h7(8E3);window.clearTimeout(s_46);s_f7=4;s_e7&&(s_d7.className=
"spchc s2ml",window.clearTimeout(s_FFd),s_b7(s_76.ready,""),s_JFd())},s_UFd=function(){s_h7(8E3);s_f7=5;s_e7&&(s_d7.className="spchc s2ra",google.sn in s_EFd||(s_c7.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_CFd||(s_CFd=!0,s_DFd()),window.clearTimeout(s_GFd));s_Me(106,s_1Fd,50)},s_SFd=function(a){s_h7(8E3);switch(s_f7){case 6:case 5:break;case 4:s_UFd();break;case 3:s_UFd();s_TFd();break;default:return}var b=a.results,c=b.length;if(0!=c){s_f7=6;s_16=s_36="";var d=a.resultIndex;if(a=b[d].isFinal)s_16=
b[d][0].transcript,s_MFd(s_16);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s_36+=e;.5<b[d][0].confidence&&(s_16+=e)}s_MFd(s_36)}6==s_f7&&(a||120<s_36.length?(s_66=s_16,s_2Fd(18)):(s_66=s_36,s_u(136,[s_66])))}},s_PFd=function(a){s_h7(8E3);window.clearTimeout(s_46);var b=s_3Fd(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_i7(2,b,c);s_f7=8;s_NFd(b);s_WFd("se");window.clearTimeout(s_26);s_4Fd(s_g7)}},s_QFd=function(){s_i7(4);s_f7=8;s_NFd("8");s_WFd("se");window.clearTimeout(s_26);s_4Fd(8E3)},
s_RFd=function(){window.clearTimeout(s_26);window.clearTimeout(s_46);var a="9";switch(s_f7){case 3:s_f7=9;a="2";break;case 4:s_f7=9;a="0";break;case 5:case 6:s_f7=9;a="8";break;case 8:break;default:return}switch(s_f7){case 9:s_NFd(a),s_WFd("se"),s_4Fd(8E3),s_i7(3,a);case 8:s_f7=11;break;default:s_f7=11,s_ZFd()}},s_5Fd=function(a){var b;a:{switch(s_f7){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_j7(0,"0"):13==a.keyCode&&s_66&&s_2Fd(3)):(b=a.ctrlKey||
s_Ob&&a.metaKey,0==s_f7&&190==a.keyCode&&a.shiftKey&&b&&s_k7())},s_WFd=function(a){window.postMessage({type:a},"*")},s_1Fd=function(){return 7==s_f7},s_6Fd=function(){if(""!=s_16)s_66=s_16,s_2Fd(19);else switch(s_f7){case 3:case 4:case 5:case 6:case 8:s_j7(0,"3")}},s_XFd=function(){s_h7(15E3);s_i7(0,"6");s_e7&&(s_d7.className="spchc s2wfp")},s_YFd=function(){s_7Fd()||document.webkitHidden&&s_j7(0,"4")},s_8Fd=function(){s_7Fd()||s_j7(0,"7")},s_2Fd=function(a){s_f7=7;window.clearTimeout(s_26);s_u(121,
[s_66,a]);s_ZFd()},s_3Fd=function(a){switch(a){case "no-speech":return s_g7=8E3,"0";case "aborted":return s_g7=3E3,"1";case "audio-capture":return s_g7=8E3,"2";case "network":return s_g7=3E3,"3";case "not-allowed":return s_g7=8E3,"4";case "service-not-allowed":return s_g7=8E3,"5";case "bad-grammar":return s_g7=3E3,"6";case "language-not-supported":return s_g7=3E3,"7";default:return s_g7=3E3,"9"}},s_i7=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},s_h7=
function(a){window.clearTimeout(s_26);s_26=window.setTimeout(s_6Fd,a)},s_4Fd=function(a){window.clearTimeout(s_zFd);s_zFd=window.setTimeout(s_ZFd,a)},s_7Fd=function(){switch(s_f7){case 0:case -1:case 1:return!0}return!1},s_9Fd=function(){0!=s_f7&&s_j7(7,"5");s_f7=2;s__Fd()},s_k7=function(){-1==s_f7?s_i7(5):0!=s_f7?s_j7(0,"5"):s_sFd?s_tFd(function(){s_f7=2;s__Fd()}):(s_f7=2,s__Fd())},s_$Fd=function(a,b,c,d){s_66&&c?s_2Fd(17):11==s_f7&&d?(s_i7(6,a,b),s_0Fd(),s_k7()):s_j7(1,a,b)};
s_we("spch",{init:function(a){s_AFd=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_c7=s_i("spch");s_d7=s_i("spchc");s_KFd=s_$Fd;if(b=!!s_c7&&!!s_d7)s_96=s_i("spchf"),s_$6=s_i("spchi"),s_IFd(),b=!(!s_96||!s_$6);b&&(s_BFd=s_i("spchb"),s_86=s_i("spchl"),b=!(!s_BFd||!s_86))}if(b){-1==s_f7&&(s_ye(window,"keydown",s_5Fd),s_Me(140,s_k7),s_Me(128,s_k7),s_Me(141,s_8Fd),s_Me(144,s_9Fd));if(a.hen){s_sFd=s_06.Sa();b=a.htt;var c=s_sFd;c.qa&&!c.Da&&b&&(c.Da=new s_G5(c.qa,b));s_vFd()}s_76=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_f7=1;s_VFd();s_0Fd()}else s_f7=-1,s_u(138),s_ze(window,"keydown",s_5Fd),s_Ne(140,s_k7),s_Ne(128,s_k7),s_Ne(141,s_8Fd),s_Ne(144,s_9Fd)},dispose:function(){s_7Fd()||s_j7(0,"2")}});

s_C("spch");s_E();
}catch(e){_DumpException(e)}
try{
var s_9pa=!1;s_D("vm");s_we("vm",{init:function(a){s_9pa?"bv"in a&&(a=a.bv,s_0e=a>s__e?1:a<s__e?2:0,s_1e=!0):(s_9pa=!0,"bv"in a&&(s__e=a.bv),s_0e=0,"d"in a&&(s_eda=a.d),"tc"in a&&(s_fda=a.tc),"te"in a&&(s_gda=a.te),"ts"in a&&(s_hda=a.ts),"tk"in a&&(s_ida=a.tk))}});
s_C("vm");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
